Acme_Product_Inventory_Project/views/DetailsPage.xaml

<Page
    x:Class="Acme_Product_Inventory_Project.views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Acme_Product_Inventory_Project.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="appbarbutton" Click="Back"/>
            <AppBarButton Icon="Edit" Label="appbarbutton" Click="Edit"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="ListTitle" Text="PRODUCT DETAILS" Margin="9,-7,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock  x:Name="productCode" 
                                Text="{Binding ProductName}" 
                                    TextWrapping="Wrap"  
                                        Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock  x:Name="productQuantity" 
                                Text="{Binding Quantity}" 
                                    TextWrapping="Wrap"  
                                        Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock  x:Name="productPrice" 
                                Text="{Binding Price}" 
                                    TextWrapping="Wrap" 
                                        Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
