Acme_Product_Inventory_Project/views/EditPage.xaml

<Page
    x:Class="Acme_Product_Inventory_Project.views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Acme_Product_Inventory_Project.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton" Click="Accept_Click"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EDIT PRODUCT DETAILS" Style="{StaticResource BodyTextBlockStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="22,17,0,0" x:Name="tbName" Text="Product Name" VerticalAlignment="Top" Width="346" />
            <TextBox Height="46" HorizontalAlignment="Left" Margin="9,39,0,0" 
                        x:Name="txtName" 
                            Text="{Binding ProductName}" 
                                VerticalAlignment="Top" Width="317" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,140,0,0" x:Name="tbQuantity" Text="Quantity" VerticalAlignment="Top" Width="346" />
            <TextBox Height="54" HorizontalAlignment="Left" Margin="9,162,0,0" 
                        x:Name="txtQuantity" 
                            Text="{Binding Quantity}" 
                                VerticalAlignment="Top" Width="317" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,260,0,0" x:Name="tbPrice" Text="Price" VerticalAlignment="Top" Width="342" />
            <TextBox Height="50" Margin="12,282,88,0" 
                        x:Name="txtPrice" 
                            Text="{Binding Price }" 
                                VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Page>
