Acme_Product_Inventory_Project/views/NewPage.xaml

<Page
    x:Class="Acme_Product_Inventory_Project.views.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Acme_Product_Inventory_Project.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="appbarbutton" Click="Save_Click"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="NEW PRODUCT" Margin="9,-7,0,0" Style="{StaticResource BodyTextBlockStyle}" Height="39"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  HorizontalAlignment="Left">
            <StackPanel Margin="9">
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4" />
                <StackPanel HorizontalAlignment="Left" Width="338" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock  Width="130" Name="tbName" Text="Product Name"  Height="59"/>
                    <TextBox  Name="txtName" Text="" Width="187"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbQuantity" Text="Quantity"  Width="130"  />
                    <TextBox Name="txtQuantity" Text="" Width="120" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="328" Orientation="Horizontal" Margin="4,4,0,4">
                    <TextBlock Height="59" Name="tbPrice" Text="Price" Width="130" />
                    <TextBox  Name="txtPrice" Text="" Width="150" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
